{
    "name": "uml/r-e-c-1",
    "type": "project",
    "description": "",
    "authors": [
        {
            "name": "Hendell Jonathan Porras Perez",
            "email": "hendelporras@hotmail.com",
            "homepage": "http://nt5.info",
            "role": "Main Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "REC1\\": "res/php/app",
            "REC1\\Components\\": "res/php/app/Components",
            "REC1\\Pages\\": "res/php/app/Pages",
            "REC1\\Util\\": "res/php/app/Util"
        }
    },
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.6",
        "twig/twig": "1.*",
        "twig/extensions": "1.*"
    },
    "post-update-cmd": [
        "bower install"
    ],
    "post-install-cmd": [
        "bower install"
    ]
}
